{
  "name": "lcov",
  "repo": "cmake-modules/lcov",
  "version": "0.1.0",
  "license": "MIT",
  "description": "CMake module provides lcov based coverage calculation target",
  "keywords": [
    "c",
    "testing",
    "coverage"
  ],
  "src": [
    "coverage.cmake"
  ]
}
